POST http://localhost:3000/register/ 
Content-Type: application/json 

{
    "username":"adam_richard",
    "password": "richard_567",
    "name":"Adam Richard",
    "gender": "male"
}

####

POST  http://localhost:3000/login/
Content-Type: application/json  

{
    "username": "JoeBiden",
    "password": "biden@123"
} 

#### 

POST http://localhost:3000/user/tweets/
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IkpvZUJpZGVuIiwiaWF0IjoxNjY1NzQ1MjgwfQ.67hLtTA3cr53AIqMykFRXJLfoQNNfzGr1q6u3cm3cIQ


 
 

   




